<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!-- =============== CSS =============== -->
    <link rel="stylesheet" href="./styles.css" />

    <title>Endless Navs</title>
  </head>
  <body>
    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__content">
          <h3 class="footer__title">Our Services</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Support </a></li>
            <li><a href="#" class="footer__link">Donate </a></li>
            <li><a href="#" class="footer__link">Report a bug</a></li>
            <li><a href="#" class="footer__link">Terms of Service</a></li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Our Company</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Blog</a></li>
            <li><a href="#" class="footer__link">Our mission</a></li>
            <li><a href="#" class="footer__link">Get in touch</a></li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Community</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Support</a></li>
            <li><a href="#" class="footer__link">Questions</a></li>
            <li><a href="#" class="footer__link">Usage help</a></li>
          </ul>
        </div>

        <div class="footer__social">
          <a href="#" class="footer__social-link"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="#" class="footer__social-link"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="#" class="footer__social-link"
            ><i class='bx bxl-instagram'></i></a>
        </div>
      </div>

      <p class="footer__copy">&#169; John Wick. All right reserved</p>
    </footer>
  </body>
</html>
