* {
	margin: 0;
	padding: 0;
}
.slider {
    position: relative;
    width: 100%;
    background: #2c3e50;
    /* darckblue */
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
}

.myslide {
    height: 400px;
    display: none;
    overflow: hidden;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #d6d6d6;
    transition: 0.1s;
    user-select: none;
}

.prev:hover,
.next:hover {
    color: #ffffff;
}

.next {
    right: 0;
}

.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 7px;
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 33px;
    height: 3px;
    background-color: #b7b7b7;
    border-radius: 3px;
    margin: 0 10px;
    cursor: pointer;
}

.active,
.dot:hover {
    background-color: #FFF;
    /* blue */
}

/* muslide add fade */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}

.txt {
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left: 15%;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
    z-index: 1;
}

@-webkit-keyframes posi {
    from {
        left: 25%;
    }

    to {
        left: 15%;
    }
}

@keyframes posi {
    from {
        left: 25%;
    }

    to {
        left: 15%;
    }
}

.txt h1 {
    color: #d2d2d2;
    /* blue */
    font-size: 50px;
    margin-bottom: 20px;
}

.txt p {
    font-family: "Jost", sans-serif;
    font-weight: 3  00;
    font-size: 20px;
}

/* .slider_img { */
    /* transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s; */
/* } */

@-webkit-keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

@keyframes zoomin {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.5, 1.5);
    }
}

@media screen and (max-width: 800px) {
    .myslide {
        height: 210px;
    }

    .txt {
        letter-spacing: 2px;
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
    }

    @-webkit-keyframes posi2 {
        from {
            top: 35%;
        }

        to {
            top: 50%;
        }
    }

    @keyframes posi2 {
        from {
            top: 35%;
        }

        to {
            top: 50%;
        }
    }

    .txt h1 {
        font-size: 40px;
    }

    .txt p {
        font-size: 13px;
    }

}

@media screen and (max-width: 520px) {
    .txt h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .prev,
    .next {
        display: none;
    }

    .dot {
        width: 19px;
        margin: 0 3px;
    }
}

.slider_img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.slider_text {
    margin-top: 45px;
    max-width: 400px;
    font-size: 25;
}
@media screen and (max-width: 500px) {
    .slider_text {
        display: block;
    }

    .dotsbox {
        display: none;
    }
}
