<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container swiper">
      <div class="slider-wrapper">
        <div class="card-list swiper-wrapper">
          <div class="card-item swiper-slide">
            <h2 class="item-title">Exploring the Stars</h2>
            <p class="item-text">
              Embark on a journey through the cosmos and discover the mysteries
              of the universe.
            </p>
            <button class="view-button">View</button>
          </div>
          <div class="card-item swiper-slide">
            <h2 class="item-title">The Art of Cooking</h2>
            <p class="item-text">
              Delve into the culinary arts and explore recipes that tantalize
              the taste buds.
            </p>
            <button class="view-button">View</button>
          </div>
          <div class="card-item swiper-slide">
            <h2 class="item-title">Digital Innovation</h2>
            <p class="item-text">
              Discover the latest trends in technology and how they shape our
              world today.
            </p>
            <button class="view-button">View</button>
          </div>
          <div class="card-item swiper-slide">
            <h2 class="item-title">Nature's Wonders</h2>
            <p class="item-text">
              Experience the beauty of nature and its breathtaking landscapes
              and wildlife.
            </p>
            <button class="view-button">View</button>
          </div>
          <div class="card-item swiper-slide">
            <h2 class="item-title">History's Mysteries</h2>
            <p class="item-text">
              Uncover the secrets of ancient civilizations and their enduring
              legacies.
            </p>
            <button class="view-button">View</button>
          </div>
          <div class="card-item swiper-slide">
            <h2 class="item-title">The World of Art</h2>
            <p class="item-text">
              Explore the diverse world of art, from classical masterpieces to
              modern marvels.
            </p>
            <button class="view-button">View</button>
          </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev swiper-slide-btn"></div>
        <div class="swiper-button-next swiper-slide-btn"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
